{
  "name": "CreditTransaction",
  "type": "object",
  "properties": {
    "userEmail": {
      "type": "string",
      "description": "Email pengguna"
    },
    "type": {
      "type": "string",
      "enum": [
        "purchase",
        "usage",
        "refund",
        "bonus",
        "admin_adjustment"
      ],
      "description": "Jenis transaksi"
    },
    "amount": {
      "type": "number",
      "description": "Jumlah kredit (positif untuk tambah, negatif untuk tolak)"
    },
    "balanceAfter": {
      "type": "number",
      "description": "Baki kredit selepas transaksi"
    },
    "feature": {
      "type": "string",
      "enum": [
        "ai_assistant",
        "story_generator",
        "bbm_generator",
        "top_up",
        "bonus",
        "refund",
        "admin"
      ],
      "description": "Ciri yang menggunakan/menambah kredit"
    },
    "description": {
      "type": "string",
      "description": "Penerangan ringkas transaksi"
    },
    "referenceId": {
      "type": "string",
      "description": "ID rujukan (cth: payment ID, AI request ID)"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true,
      "description": "Data tambahan (model AI, tokens, dll)"
    }
  },
  "required": [
    "userEmail",
    "type",
    "amount"
  ]
}