{
  "name": "Game",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Game title in both BM/EN"
    },
    "description": {
      "type": "string",
      "description": "Game description"
    },
    "type": {
      "type": "string",
      "enum": [
        "letter_match",
        "number_match",
        "picture_quiz",
        "drag_drop",
        "multiple_choice",
        "counting",
        "word_builder",
        "math_puzzle",
        "science_quiz",
        "shape_sort",
        "color_match",
        "pattern_fill",
        "memory_game",
        "sound_match",
        "spelling",
        "reading",
        "phonics",
        "sorting",
        "tile_match",
        "story_adventure",
        "physics",
        "tracing"
      ],
      "description": "Game mechanics type"
    },
    "category": {
      "type": "string",
      "enum": [
        "bahasa_melayu",
        "english",
        "mathematics",
        "science",
        "general",
        "jawi",
        "bahasa_tamil",
        "bahasa_mandarin",
        "memory",
        "dragdrop",
        "wordbuilder",
        "sorting",
        "tilematch",
        "story",
        "physics",
        "tracing",
        "abc_phonics",
        "math_counting",
        "mini_bahasa_melayu",
        "english_vocabulary",
        "sains_awal",
        "jawi_iqra",
        "memory_logic",
        "islamic_learning"
      ],
      "description": "Subject category"
    },
    "ageGroup": {
      "type": "string",
      "enum": [
        "prasekolah",
        "sekolah_rendah"
      ],
      "description": "Target age group"
    },
    "darjah": {
      "type": "string",
      "enum": [
        "darjah_1",
        "darjah_2",
        "darjah_3",
        "darjah_4",
        "darjah_5",
        "darjah_6"
      ],
      "description": "Sekolah Rendah year level. Required for new sekolah_rendah games. Leave empty for prasekolah/mini games."
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "easy",
        "medium",
        "hard"
      ],
      "default": "easy"
    },
    "tier": {
      "type": "string",
      "enum": [
        "free",
        "premium",
        "pro"
      ],
      "default": "free",
      "description": "Subscription tier required"
    },
    "emoji": {
      "type": "string",
      "description": "Game icon emoji"
    },
    "totalQuestions": {
      "type": "number",
      "default": 8,
      "description": "Number of questions in game"
    },
    "gameData": {
      "type": "object",
      "description": "Structured game content (questions, options, etc.)",
      "additionalProperties": true
    },
    "isPublished": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "ready",
        "in_progress",
        "not_ready"
      ],
      "default": "ready",
      "description": "Game development status"
    },
    "order": {
      "type": "number",
      "description": "Display order"
    },
    "monthTag": {
      "type": "string",
      "description": "Month tag for rotation e.g. '2026-05'. Games older than 1 month are deleted on monthly refresh."
    }
  },
  "required": [
    "title",
    "type",
    "category",
    "ageGroup"
  ]
}