{
  "name": "QCSetting",
  "type": "object",
  "properties": {
    "intervalMinutes": {
      "type": "number",
      "default": 10,
      "description": "Berapa minit sekali auto QC dibenarkan berjalan"
    },
    "lastAutoRunAt": {
      "type": "string",
      "format": "date-time",
      "description": "Masa terakhir auto QC benar-benar berjalan"
    },
    "subjectCap": {
      "type": "number",
      "default": 30,
      "description": "Cap maksimum games per subjek bucket (ageGroup \u00d7 darjah \u00d7 subject)"
    },
    "miniGameCap": {
      "type": "number",
      "default": 30,
      "description": "Cap maksimum games per mini game category"
    },
    "storyKidCap": {
      "type": "number",
      "default": 30,
      "description": "Cap maksimum total story kid games"
    },
    "backgroundLaunchEnabled": {
      "type": "boolean",
      "default": false,
      "description": "Adakah background launch generator aktif (jalan setiap 5 minit di server)"
    },
    "backgroundStoryEnabled": {
      "type": "boolean",
      "default": false,
      "description": "Adakah background story generator aktif (jalan setiap 10 minit di server)"
    },
    "autoRunLockedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp bila auto-run loop diaktifkan. Auto-expire selepas 10 minit."
    },
    "autoRunLockedBy": {
      "type": "string",
      "description": "Email user yang start auto-run (untuk display sahaja)"
    },
    "autoRunCurrentBucket": {
      "type": "string",
      "description": "Resume indicator \u2014 bucket terakhir sedang diproses (e.g. 'darjah_3/bahasa_melayu')"
    }
  },
  "required": [
    "intervalMinutes"
  ]
}