{
  "name": "UserSubscription",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "User email"
    },
    "tier": {
      "type": "string",
      "enum": [
        "free",
        "asas",
        "standard",
        "keluarga",
        "premium",
        "pro"
      ],
      "default": "free"
    },
    "stripeCustomerId": {
      "type": "string",
      "description": "Stripe/Chip customer or purchase ID"
    },
    "stripeSubscriptionId": {
      "type": "string",
      "description": "Stripe subscription ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "canceled",
        "past_due",
        "incomplete",
        "trial"
      ],
      "default": "active"
    },
    "currentPeriodStart": {
      "type": "string",
      "format": "date-time"
    },
    "currentPeriodEnd": {
      "type": "string",
      "format": "date-time"
    },
    "selectedAgeGroup": {
      "type": "string",
      "enum": [
        "prasekolah",
        "sekolah_rendah"
      ],
      "default": "prasekolah",
      "description": "Currently selected age group"
    },
    "children": {
      "type": "array",
      "description": "List of children profiles",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number"
          },
          "name": {
            "type": "string"
          },
          "ageGroup": {
            "type": "string"
          },
          "createdAt": {
            "type": "string"
          }
        }
      }
    },
    "sentReminders": {
      "type": "array",
      "description": "Track expiry reminder emails already sent (e.g. day_30, day_14, day_7, day_1, expired)",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "email",
    "tier"
  ]
}