{
  "name": "UserCredit",
  "type": "object",
  "properties": {
    "userEmail": {
      "type": "string",
      "description": "Email pengguna (parent) yang memiliki kredit ini"
    },
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Baki kredit AI semasa"
    },
    "totalPurchased": {
      "type": "number",
      "default": 0,
      "description": "Jumlah kredit yang pernah dibeli (lifetime)"
    },
    "totalUsed": {
      "type": "number",
      "default": 0,
      "description": "Jumlah kredit yang pernah digunakan (lifetime)"
    },
    "lastTopUpAt": {
      "type": "string",
      "format": "date-time",
      "description": "Tarikh top-up terakhir"
    },
    "lastUsedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Tarikh kredit terakhir digunakan"
    }
  },
  "required": [
    "userEmail"
  ]
}