{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "description": "User gender for personalized avatar"
    },
    "avatarUrl": {
      "type": "string",
      "description": "Uploaded profile avatar image URL"
    },
    "phone": {
      "type": "string",
      "description": "User phone number"
    },
    "displayName": {
      "type": "string",
      "description": "Admin-editable display name (overrides full_name in admin views)"
    },
    "onboardingCompleted": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has completed the first-time onboarding wizard"
    },
    "onboardingAgeGroup": {
      "type": "string",
      "enum": [
        "prasekolah",
        "sekolah_rendah"
      ],
      "description": "Age group selected during onboarding"
    },
    "onboardingInterests": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Subject interests selected during onboarding"
    }
  },
  "required": [
    "gender",
    "avatarUrl",
    "phone",
    "displayName"
  ]
}