{
  "name": "UserSubscription",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "User email"
    },
    "checkoutName": {
      "type": "string",
      "description": "Nama penuh yang user masukkan masa checkout form"
    },
    "checkoutPhone": {
      "type": "string",
      "description": "No telefon yang user masukkan masa checkout form"
    },
    "tier": {
      "type": "string",
      "enum": [
        "free",
        "asas",
        "standard",
        "keluarga",
        "premium",
        "pro"
      ],
      "default": "free"
    },
    "stripeCustomerId": {
      "type": "string",
      "description": "Stripe/Chip customer or purchase ID"
    },
    "stripeSubscriptionId": {
      "type": "string",
      "description": "Stripe subscription ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "canceled",
        "past_due",
        "incomplete",
        "trial"
      ],
      "default": "active"
    },
    "currentPeriodStart": {
      "type": "string",
      "format": "date-time"
    },
    "currentPeriodEnd": {
      "type": "string",
      "format": "date-time"
    },
    "selectedAgeGroup": {
      "type": "string",
      "enum": [
        "prasekolah",
        "sekolah_rendah"
      ],
      "default": "prasekolah",
      "description": "Currently selected age group"
    },
    "children": {
      "type": "array",
      "description": "List of children profiles",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number"
          },
          "name": {
            "type": "string"
          },
          "ageGroup": {
            "type": "string"
          },
          "createdAt": {
            "type": "string"
          }
        }
      }
    },
    "sentReminders": {
      "type": "array",
      "description": "Track expiry reminder emails already sent (e.g. day_30, day_14, day_7, day_1, expired)",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "fbTracking": {
      "type": "object",
      "description": "Facebook Pixel/CAPI tracking data captured at checkout for server-side event dedup",
      "additionalProperties": true
    },
    "abandonedReminderSent": {
      "type": "boolean",
      "default": false,
      "description": "Whether abandoned cart reminder email has been sent for incomplete subscription"
    },
    "abandonedReminderStatus": {
      "type": "string",
      "enum": [
        "not_sent",
        "sent",
        "delivered",
        "failed",
        "recovered"
      ],
      "default": "not_sent",
      "description": "Status delivery abandoned cart reminder: not_sent (belum hantar), sent (dah hantar via Resend), delivered (Resend confirm delivered), failed (hantar gagal), recovered (user dah bayar lepas reminder)"
    },
    "abandonedReminderSentAt": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp bila abandoned cart reminder dihantar"
    },
    "abandonedReminderMessageId": {
      "type": "string",
      "description": "Resend message ID untuk track delivery status"
    },
    "abandonedReminderError": {
      "type": "string",
      "description": "Error message kalau hantar gagal"
    },
    "recoveredAt": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp bila user complete payment lepas dapat abandoned cart reminder"
    },
    "welcomeEmailStatus": {
      "type": "string",
      "enum": [
        "not_sent",
        "sent",
        "failed"
      ],
      "default": "not_sent",
      "description": "Status welcome email: not_sent (belum hantar), sent (berjaya hantar via Resend), failed (hantar gagal)"
    },
    "welcomeEmailSentAt": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp bila welcome email berjaya dihantar"
    },
    "welcomeEmailError": {
      "type": "string",
      "description": "Error message kalau welcome email gagal dihantar"
    }
  },
  "required": [
    "email",
    "tier"
  ]
}